<!Doctype html>
<html>
    <head>
        <title> Lab 3</title>
        <link rel="stylesheet" href="Style.css">
        
    </head>
    
<body>
    
    <nav>
        
        <a style="color:black;" href="#"> Home |</a>
        <a style="color:black;" href="#"> Downloads |</a>
        <a style="color:black;" href="#"> About me |</a>
        <a style="color:black;" href="#"> Contact us |</a>

    </nav>
    
    <h1> Heading</h1>
    
    <div class="Body">
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et est consequat, vestibulum purus at, elementum dui. Sed euismod massa vel porta posuere. Quisque eget nisl fringilla, sollicitudin odio vitae, dictum tortor. Aliquam ac fermentum elit, sed ultricies lorem. Mauris pharetra sapien et massa placerat varius. Integer imperdiet aliquam nibh, sit amet convallis ante consequat at. In porttitor vulputate purus, ac porttitor quam convallis sit amet. Integer ut mi sodales, imperdiet metus at, auctor elit. Sed sed arcu massa. Maecenas quis lobortis erat, quis bibendum lacus. Sed lobortis, nisl sit amet lobortis vestibulum, nibh risus scelerisque neque, in ornare neque odio congue leo. Pellentesque tempor ipsum lectus, vel egestas metus dignissim et. Duis ante turpis, vehicula eget lobortis vehicula, accumsan eget purus.
<br><br>
            Nullam vel faucibus metus. Suspendisse porta, purus id laoreet mollis, magna urna porta orci, eu posuere lacus massa in metus. Donec sapien enim, consequat id urna quis, cursus imperdiet nulla. Vestibulum quam enim, ornare et dapibus at, volutpat quis eros. Vivamus suscipit augue et mattis viverra. Nulla nec lorem eget velit facilisis dignissim. Aenean rutrum rutrum enim. Sed vel elit enim. Etiam molestie eu augue vitae hendrerit.
<br><br>
            Nam sed sapien at lectus ultricies convallis. Fusce ultrices, diam at dictum rutrum, ipsum neque tincidunt velit, non volutpat urna lectus non dui. Nullam ac bibendum lacus. Aliquam erat volutpat. Aliquam in fringilla libero, vitae porta nunc. Suspendisse nisi nisl, ullamcorper nec feugiat nec, euismod ut justo. Nullam auctor neque tellus, et accumsan nisi imperdiet sit amet. Donec pretium dui sapien. Proin tempus dolor nisi, vel euismod velit facilisis vel. Donec at mauris tempus magna congue posuere. Aliquam accumsan purus at mollis pulvinar. Integer id augue ac libero pretium tempus. Proin dignissim semper leo. Integer convallis mollis iaculis. Duis ac enim vitae arcu convallis ultricies </p>
    
    </div>
    
    
    
    <br>
    <footer>
    &copy;2019
    
    </footer>
    <br><br>
    
    <div class="like">
        <span class="likebtn-wrapper" data-identifier="item_1"></span>
        <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
    </div>
    
    
</body>
</html>