nav{
     font-size: 25px;
    padding-top: 30px;
    padding-left: 25px;
    padding-bottom: 30px;
    text-decoration: none;
    background-color: cadetblue;
    border-radius: 25px;
    
}


.Body{
    
        background-color: skyblue;
        margin: 20px auto;
        width: 600px;
        padding-left: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 50px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 25px;
}
    
h1{
    
  padding-left: 500px;  
   font-size: 55px; 
} 
    
footer{
    
    padding-left: 380px;
    
    
}



.like{
    
    padding-left: 350px;
    
    
}